@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
}
.display-flex{
    display: flex;
}

.btn-primary{
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    font-size: 1.4rem;  
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 25px;
}

/* header section */

.header{
    background-color:rgba(255, 144, 14, 0.1);
    max-width:100%;
    height:auto;
    margin: 0 auto;
    margin-bottom: 100px;
}   


/* navigation style */

.navbar{
    margin: 0px 200px 200px 100px;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}
.nav-tittle{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
}

.navbar-menu{
    gap: 50px;
}

.nav-item{
    list-style: none;
}
.nav-item>a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    font-weight: 500;
}


/* banner styles */

.banner-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 40px;
}


.banner-tittle{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}


.banner-text{
    color: rgb(114, 114, 114);
    font-size: 1.22rem;
    font-weight: 400;
    text-align: center;
}

.banner-img{
    border-radius: 8px;
    width: 100%;
    height: auto;
}

/* features section */

.features{
    max-width: 1440px;
    margin: 0 auto;
    gap: 60px;
}

.img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 24px;
}

.feature-text{
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.feature-text h1{
    font-size: 2.5rem;;
    font-weight: 700;
}
#feature-tittle1{color:rgb(114, 114, 114);}
#feature-tittle2{color:rgb(19, 19, 19) ;}
#feature-tittle3{ color: rgb(255, 144, 14);}

.feature-text p{
    color: rgb(114, 114, 114);
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
}



/* loved features section */

.loved-features{
    margin:0 auto;
    max-width:1440px ;
    margin-top: 100px;
    gap: 100px;
}

.lfeatures-tittle h1{
    border-left: 5px solid 
    rgb(255, 144, 14);
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    padding-left: 20px;
    margin-bottom: 20px;
}

.lfeatures-tittle p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.lfeatures-card-container{
    flex-direction: column;
    gap: 20px;
}

.lfeatures-card{
    padding: 30PX;
    box-shadow: 4 30 red;
    gap: 20px;
}
.lfeatures-card h4{
    color: rgb(19, 19, 19);
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 20px;
}
.lfeatures-card p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;}

    #button{
        width: 300px;
        height: auto;
        padding: 40px;
        margin-left: -100px;
        margin-top: -200px;
    }

    #button-txt{
        font-size: 4rem;
        font-weight: 600;
    }

.loved-features-img{
    width: 100%;
    max-width:700px;
    height:auto;
    margin: 0 auto;
}















@media screen and (max-width:576px)  {
        
    .navbar,.navbar-menu, .features,.loved-features, .lfeatures-card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        .img-container{
            display: grid;
            grid-template-columns:repeat(1,1fr);
            justify-content: center;
            align-items: center;
    }
    .feature-text{  
        align-items: center;
        text-align: center;}

        #button{  
            margin-left:0px;
            margin-top: 0px;}   

}




